# database connection
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost:3306/ateamc?zeroDateTimeBehavior=convertToNull
javax.jdo.option.ConnectionUserName=root
javax.jdo.option.ConnectionPassword=aubra0s9
# General properties
com.ateam.webstore.ui.ProductImageRoot=http://brendondrew.com/ateam/images/