# database connection
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost:3306/ateamweb
javax.jdo.option.ConnectionUserName=root
javax.jdo.option.ConnectionPassword=passw0rd