<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE orm SYSTEM "file:/javax/jdo/orm.dtd">
<orm>
  <package name="com.ateam.webstore.model">

    
    <class name="Product" table="product">
    <inheritance strategy="new-table"/>
   
      <field name="id" persistence-modifier="persistent">
        <column name="productID"/>
      </field>
   
      <field name="productName" persistence-modifier="persistent">
        <column name="productName" length="150" jdbc-type="VARCHAR" allows-null="false"/>
      </field>
      <field name="sku" persistence-modifier="persistent">
        <column name="SKU" length="15" jdbc-type="CHAR" allows-null="false"/>
      </field>
      <field name="price" persistence-modifier="persistent">
        <column name="price" jdbc-type="DECIMAL" allows-null="false"/>
      </field>
      <field name="percentDiscount" persistence-modifier="persistent">
        <column name="percentDiscount" jdbc-type="DECIMAL" allows-null="false"/>
      </field>
      <field name="description" persistence-modifier="persistent">
        <column name="description" length="1000" jdbc-type="VARCHAR" allows-null="false"/>
      </field>
      <field name="imagePath" persistence-modifier="persistent">
        <column name="imagePath" length="50" jdbc-type="CHAR" allows-null="true"/>
      </field>
      <field name="firstOffered" persistence-modifier="persistent">
        <column name="firstOffered"  jdbc-type="DATE" allows-null="true"/>
      </field>
      <field name="saleInd" persistence-modifier="persistent">
        <column name="saleInd" length="1" jdbc-type="CHAR" allows-null="true"/>
      </field>
      <field name="lastUpdated" persistence-modifier="persistent">
        <column name="lastUpdated"  jdbc-type="TIMESTAMP" allows-null="false"/>
      </field>
    </class>
    
 
  </package>
</orm>
