<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
  <package name="com.ateam.webstore.model">
   
    <class name="Product" identity-type="application" detachable="true" >   
      <field name="id" value-strategy="identity" primary-key="true"/>         
      <field name="name"/>
      <field name="price"/>
      <field name="description"/>
    </class> 
 
  </package>

</jdo>    
    
